@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #7159c1;
    --secondary-color: #f7bf1e;
    --gray-color: #777;
}

* {
    margin: 0;
    padding: 0;
    border: none;

    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body { 
    background-color: var(--primary-color);
}

header {
    background-color: white;
    
    width: 100%;
    padding: 32px;

    text-align: center;
}

.links {
    font-size: 22px;
    line-height: 32px;
}

header a img {
    position: absolute;
    top: 23px;
    left: 18px;
    height: 50px;
}

.links a + a {
    margin-left: 32px;
}

.links a {
    text-decoration: none;

    color: #777;

    position: relative;
}

.links a.active {
    font-weight: bold;

    color: var(--primary-color);
}

.links a:hover {
    color: var(--primary-color);
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;

    transition: width 200ms ease-in-out;
}

.burger-menu {
    display: none;
}

/* === CARD === */

.card {
    background-color: white;
    width: 800px;
    min-height: 400px;

    margin: 45px auto;

    border-radius: 16px;

    display: grid;
    grid-template-columns: 1fr 1fr;

    /* eixo x eixo y blur spread color */
    box-shadow: 0px 2px 6px -2px black;
    opacity: 0;

    animation-name: up;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    /*
    animation-delay: 500ms;
    animation-play-state: paused; não inicia a animação
    animation-direction: reverse;
    animation-iteration-count: 3; ou infite
    */

}

@keyframes up {
    from {
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}

.card .avatar {
    border-radius: 16px 0 0 16px;
}

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: normal;
    color: #777;

}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.details .item div:nth-child(2) span {
    padding: 4px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* === FORM === */
input, select {
    width: 100%;
    outline: none;

    color: #555;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;

}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--secondary-color);
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    color: #555;
    font-size: 16px;

    outline: none;
    box-shadow: 1px 1px 5px -1px #555;
}

button[type="submit"]:hover,
a.button:hover {
    background-color: #e4b21b;
}

button[type="submit"]:active,
a.button:active {
    background-color: var(--secondary-color);
    box-shadow: none;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: lightcoral;
    color: white;
    display: block;

}

#form-delete button[type="submit"]:hover {
    background-color: rgb(218, 116, 116);
}

#form-delete button[type="submit"]:active {
    background-color: lightcoral;
    box-shadow: none;
}

/* === INDEX === */
.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
    line-height: 24px;
}

tbody tr:last-child {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}


tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 6px;
}

.table-container > a {
    margin-bottom: 16px;
    display: inline-block;
}

td:last-child {
    text-align: center;
}

/* === FILTERS === */
.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 16px;
}

.table-container .header a {
    margin: 0;
    width: 140px;
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 6px;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

.table-container .header form input {
    border: 1px solid #ddd;
    padding: 4px 8px;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 24px;
    height: 32px;
    border-radius: 6px;
}

.table-container .header form input::placeholder {
    font-size: 14px;
}

.table-container .header form button {
    margin: 0;
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 6px;
    cursor: pointer;
}

/* === PAGINATION === */
.table-container {
    display: grid;
    grid-template: 64px 1fr 46px / 1fr;
}

.table-container .header {
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a,
.pagination span {
    color: var(--primary-color);
    text-decoration: none;
    margin-right: 16px;
}

.pagination a:hover {
    filter: brightness(0.3)
}

@media (max-width: 961px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        width: 100%;
    }

    header a img {
        position: relative;
        height: 3rem;
        top: auto;
        left: auto;
    }

    .links {
        display: none;
    }

    .burger-menu {
        margin-right: 16px;
        display: block;
        z-index: 2000;
    }

    .burger-menu .icon {
        height: 2rem;
        fill: var(--gray-color);
        position: relative;
    }

    .links-mobile.hidden {
        display: none;
    }

    .links-mobile {
        position: absolute;
        border: none;
        border-radius: 16px;
        padding: 16px;
        background-color: white;
        transition: 200ms ease-in-out;
        margin: 12px 0 0 -100px;

        box-shadow: 0px 2px 6px -2px black;
        opacity: 0;

        animation-name: down;
        animation-duration: 200ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;

        z-index: 3000;

        display: flex;
        flex-direction: column;
    }

    @keyframes down {
        from {
            transform: translateY(-15px);
        }
        to {
            opacity: 1;
        }
    }

    .links-mobile a {
        text-decoration: none;
        color: var(--gray-color);
        padding: 16px;
        font-size: 16px;
        line-height: 26px;
    }

    .background-links {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        transition: 200ms;
    }

    .background-links.hidden {
        display: none;
    }

    .card.table-container {
        width: 92%;
        padding: 32px 16px;

        grid-template: 2fr 8fr 1fr / 1fr;
        margin: 32px auto;
    }

    .table-container .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
    }

    .table-container .header a {
        width: 100%;
    }

    .table-container .header form {
        width: 100%;
        margin: 16px 0;
    }

    .table-container .header input {
        width: 100%;
    }

    .mobile-responsive {
        display: none;
    }

    td.table-responsive {
        text-align: center;
    }

    .table-responsive {
        padding: 0;
    }

    form.card {
        width: 92%;

        display: block;
        margin: 32px auto;
    }

    .card.avatar-container {
        width: 92%;
        margin: 32px auto;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }

    .card.avatar-container .avatar {
        border-radius: 16px 16px 0 0;
        width: 100%;
        margin: 0 auto;
    }

    .details .item div:nth-child(2) {
        font-size: 16px;
        line-height: 26px;
    }

    input {
        font-size: 16px;
        line-height: 26px;
    }
}








